server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.security.user.name=user
#spring.security.user.password=password
create table course
( id bigint not null,
name varchar(255) not null,
author varchar(255) not null,
primary key (id)
);
INSERT INTO COURSE
VALUES (1,'Learn AWS','Cinthya Rivera');